server.servlet.context-path=/HtDLibrary
spring.thymeleaf.prefix=classpath:/WEB-INF/views/
#spring.web.resources.static-locations=classpath:/WEB-INF/views/
#spring.thymeleaf.mode=HTML

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_3ac1ed7a9594d3b?reconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=b384457e4ddf9a
spring.datasource.password=9e458a00
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
